<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/baseline_remove_24"
        android:title="Remove"
        app:showAsAction="ifRoom" />


</menu>